# RavenDB.StructuredLog

./: README.md  RavenDB.StructuredLog.sln  RavenDB.StructuredLogger.sln
.github/workflows/: build-and-publish-nuget.yml
RavenDB.StructuredLog/: ExceptionExtensions.cs  Log.cs  LogOptions.cs  LoggerExtensions.cs  RavenDB.StructuredLog.csproj  RavenStructuredLogScope.cs  RavenStructuredLogger.cs  RavenStructuredLoggerProvider.cs  ServiceCollectionExtensions.cs  StructuredLog.cs  create-nuget-package.bat
RavenDB.StructuredLogger/: DocumentStoreExtensions.cs  ExceptionExtensions.cs  Log.cs  LogOptions.cs  LoggerExtensions.cs  RavenDB.StructuredLogger.csproj  RavenStructuredLogScope.cs  RavenStructuredLogger.cs  RavenStructuredLoggerProvider.cs  RavenStructuredLoggerStartupFilter.cs  ServiceCollectionExtensions.cs  StructuredLog.cs
Sample/: Program.cs  README.md  Sample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sample/Common/: RavenExtensions.cs
Sample/Controllers/: HomeController.cs
Sample/Views/: _ViewImports.cshtml
Sample/Views/Home/: Index.cshtml
Sample/Views/Shared/: _Layout.cshtml
