<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RavenDB.Client" Version="4.2.3" />
    <ProjectReference Include="..\RavenDB.StructuredLog\RavenDB.StructuredLog.csproj" />
  </ItemGroup>

</Project>
