<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RavenDB.Client" Version="4.1.5" />
    <ProjectReference Include="..\RavenDB.StructuredLog\RavenDB.StructuredLog.csproj" />
  </ItemGroup>

</Project>
