<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Structured logging for RavenDB. When you log something, a StructuredLog entity will be stored in your database.</Description>
    <Authors>Judah Gabriel Himango</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RavenDB.StructuredLogger</AssemblyName>
    <Title>RavenDB StructuredLogger</Title>
    <PackageId>RavenDB.StructuredLogger</PackageId>
    <nullable>enable</nullable>
    <PackageTags>logging;logger;structuredlog;structuredlogger;ravendb;raven;nosql</PackageTags>
    <PackageProjectUrl>https://github.com/JudahGabriel/RavenDB.StructuredLog</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JudahGabriel/RavenDB.StructuredLog</RepositoryUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/JudahGabriel/RavenDB.StructuredLog/blob/master/RavenDB.StructuredLog/nuget-icon.png?raw=true</PackageIconUrl>
    <copyright>Copyright 2020 BitShuva</copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>7.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrades to .NET 8, Raven 6</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Raven.StructuredLogger</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="6.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="nuget-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>